MONGODB_URL = 'mongodb+srv://rokaSuman:1234567890@cluster0.iiiscun.mongodb.net'
CLOUDINARY_NAME = 'dnobnqdem'
CLOUDINARY_API_KEY = '841779728589233'
CLOUDINARY_SECRET_KEY = 'E5lX_P1UyIE-BZs4cQC_ctAnx9Q'